quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=Pass@W0rd
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=StackOverflow2010
quarkus.datasource.jdbc.max-size=16
